language: ruby
rvm:
- 1.9.3

branches:
  only:
  - master
  - development

before_install:
- sudo apt-get update
- sudo apt-get install -qq python-apt python-pycurl
- gem install jekyll
- gem install html-proofer
- npm install -g grunt-cli

install:
- sudo pip install ansible
- npm install

script:
- grunt
- cd src
- jekyll build
- htmlproof ./_site

deploy:
- provider:
