language: ruby
rvm:
- 1.9.3

branches:
  only:
  - master

before_install:
- apt-get update
- apt-get install -qq python-apt python-pycurl
- gem install jekyll
- npm install -g grunt-cli

install:
- pip install ansible
- npm install

script:
- grunt
- cd src && jekyll build
- ansible --version
